void Choix_1 (FILE* battements)
{

    int donnees = 0;
    do
    {
        donnees = fgetc(battements);
        printf("%c", donnees);
    }while(donnees!=EOF);
}

void Choix_2 (FILE* battements)
{
    int donnees[4] = {0};
    int i;
    for(i=0;i<4;i++)
    {
        fscanf(battements, "%d\n", &donnees[i]);
    }
    tri_croissant(donnees,4);
    for(i=0;i<4;i++)
    {
        printf("%d\n", donnees[i]);
    }
}

void Choix_3 (FILE* battements)
{
    int donnees[4] = {0};
    int i;
    for(i=0;i<4;i++)
    {
        fscanf(battements, "%d\n", &donnees[i]);
    }
    tri_decroissant(donnees,4);
    for(i=0;i<4;i++)
    {
        printf("%d\n", donnees[i]);
    }

}

void Choix_7 (FILE* battements)
{
    int donnees[4] = {0};
    int i;
    for(i=0;i<4;i++)
    {
        fscanf(battements, "%d\n", &donnees[i]);
    }
    min_et_max(donnees,4);
}


int tri_croissant(int *tab, int sizetab)
{
    int i = 0;
    int b = 0;
    int c = 0;
    b=sizetab;

    do
    {
        b=sizetab;
        for(i=0;i<sizetab;i++)
        {
            if(tab[i]>tab[i+1]&&i<(sizetab-1))
            {
                c=tab[i];
                tab[i]=tab[i+1];
                tab[i+1]=c;
            }
            else
            {
                b--;
            }
        }
    }while(b>0);
    return tab;

}

int tri_decroissant(int *tab, int sizetab)
{
        int i = 0;
    int b = 0;
    int c = 0;
    b=sizetab;

    do
    {
        b=sizetab;
        for(i=0;i<sizetab;i++)
        {
            if(tab[i]<tab[i+1]&&i<(sizetab-1))
            {
                c=tab[i];
                tab[i]=tab[i+1];
                tab[i+1]=c;
            }
            else
            {
                b--;
            }
        }
    }while(b>0);
    return tab;

}

void RechercheSequentielle(int *tab,int sizetab)
{
    int nbrRecherche=0, i=0;
    printf("Veuillez entrer le nombre recherche:");
    scanf("%d",&nbrRecherche);


    if(nbrRecherche<sizetab)
    {
        i = tab[nbrRecherche-1];
    }

    printf("A la seconde %d il ya la valeurs %d",nbrRecherche,tab[nbrRecherche-1]);

}

void min_et_max(int *tab, int sizetab)
{
    int i, a, b;
    int maxi =0;
    int mini =0;
    mini = tab[0];
    maxi = tab[0];
    for(i=0;i<sizetab;i++)
    {
        if (mini>tab[i])
        {
            mini = tab[i];
            a = i+1;
        }
        else if (maxi<tab[i])
        {
            maxi = tab[i];
            b = i+1;
        }
    }
    printf("La valeure minimale est %d a la seconde %d\n", mini, a);
    printf("La valeure maximale est %d a la seconde %d\n", maxi, b);
}
